<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+ND*XuA[H{@F`O%bog]Y" x="0" y="0"></block><block type="device_forever" id="6Tt`?p!{i^25_0r3*iu2" x="205" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="Op.gb.}%,VC/Fmn-rAV/"><value name="TIMES"><shadow type="math_whole_number" id="oXx}Y}=N8{HwS4qlq41P"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="OQ^n(te]x/@3}8oJ{#N("><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="[C@A1b={^ikj+.^3W?VA"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="3f{Zp$-*sVYU~yZz/)?R"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="@qP9`am$KiY*D/}RKq#K"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="l7Vvn_(-9H]h]QTz#eO|"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="oMt:F-_]([m*qND2stD*"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>